<!DOCTYPE html> 
 <HTML lang="en"> 
     <HEAD>
         <META charset="utf-8">
            <META name="vievport" content="width=device-width, initial-scale=1">  
            <TITLE>Nine dives</TITLE>
            <style>
                
                #bg1{
                    width: auto;
                    background: url("frame/l.png");
                    background-repeat: repeat-y;
                    background-position: left;
                }
                #bg2{
                    background: url("frame/t.png");
                    background-repeat: repeat-x;
                    background-position-y: top;
                }
                #bg3{
                    background: url("frame/r.png");
                    background-repeat: repeat-y;
                    background-position: right;
                }
                #bg4{
                    background: url("frame/b.png");
                    background-repeat: repeat-x;
                    background-position-y: bottom;
                }
                #bg5{
                    background: url("frame/l-t.png") no-repeat top left;
                }
                #bg6{
                    background: url("frame/r-t.png") no-repeat top right;
                }
                #bg7{
                    background: url("frame/l-b.png") no-repeat bottom left;
                }
                #bg8{
                    background: url("frame/r-b.png") no-repeat bottom right;
                }
                #bg9{
                    padding: 3em;
                    text-indent: 3em;
                }
            </style>
     </HEAD>
     <body>
         <div id="bg1">
             <div id="bg2">
                 <div id="bg3">
                     <div id="bg4">
                         <div id="bg5">
                             <div id="bg6">
                                 <div id="bg7">
                                     <div id="bg8">
                                         <div id="bg9">
                                             <H3>Домашнее задан е №4</H3>
                                             
                                                Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
                                                Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. 
                                                Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </body>
 </HTML>
        