<!DOCTYPE html> 
 <HTML lang="en"> 
     <HEAD>
         <META charset="utf-8">
            <META name="vievport" content="width=device-width, initial-scale=1">  
            <TITLE>One div</TITLE>
            <style media="screen">
                div{
                    background: 
                    url("frame/l-t.png") no-repeat top left,
                    url("frame/r-t.png") no-repeat top right,
                    url("frame/r-b.png") no-repeat bottom right,
                    url("frame/l-b.png") no-repeat bottom left,
                    url("frame/t.png") repeat-x top,
                    url("frame/r.png") repeat-y right,
                    url("frame/b.png") repeat-x bottom,
                    url("frame/l.png") repeat-y left;
                    padding: 4em;
                    height: auto;
                    width: 80%;
                }
            </style>
     </HEAD>
     <body>
         <div class="background">
         <H3>Домашнее задание №4</H3>
         <p>
            Создать проект DIV_FRAME. Добавить в проект из библиотеки картинку ramka.png. Разрезать ramka.png и сверстать резиновый фон, какой приведён ниже.
            Текст можно использовать любой, но без жёстких переносов строк, чтобы мог растягиваться на произвольную ширину. 
            Размеры рамки должны зависеть от количества текста в ней и от размеров окна браузера (т.е. рамка по ширине — на всю ширину окна браузера, и имеет такую высоту, чтобы вместить содержащийся в ней текст).
         </p>
        </div>
     </body>
 </HTML>