<!DOCTYPE html> 
 <HTML> 
     <HEAD>
         <META charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <TITLE>Сопроводительное письмо</TITLE>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
            <style>
                header{
                    text-align: right;
                }
                H1{
                    font-size: medium;
                }
                H3{
                    font-weight: bolder;
                    text-decoration: underline;
                }
                article{
                    text-align: justify;
                }
                article,H3{
                    font-family: 'Bad Script',cursive;
                    text-indent: 30px;
                }
            </style>
     </HEAD>
     <body>
         <header>
             <H1> Пример сопроводительного письма программиста</H1>
             <address>10943, Одесса-43,
                 ул.Малышева, 33, кв.15
             </address>
             <time>15 марта 2006</time>
             <span>Г-ну иванову Петру Васильевичу,<br>
              Менеджеру по персоналу<br>
              Компании BCC, </span>
              <address>10946, Днепровск-46,
                  ул. Валдая, 47
              </address>
         </header>
         <H3>Уважаемый г-н Иванов!</H3>
         <article>
             <p>Меня заинтересовала вакансия на должность разработчика ПО, размещённая на сайте www.jobs.us. Мой выбор 
                 был мотивирован интересом к проектированию ПО и БД. </p>
             <p>Владею базовыми знаниями SQL-Sybase, OOAEOOD, UML; Power Builder (или VC++, Visual Basic, Java, 
                 Delphi); NET. Имею опыт разработки приложений с сфере IT, благодаря которому могу внести свой вклад в 
                 успешное продвижение вашей компании. Прилагаю копию своего резюме, с детальным описанием квалификации.</p>
              <p>Предлагаю на рассмотрение свою кандидатуру в качестве разработчика ПО. Был бы рад встречи с вами. Вы
                можете связаться со мной по указанному адресу или по телефону (518)271-9999.
              </p>   
         </article>
         <footer><p>Спасибо за уделённое время и внимание.</p>
              <p>Сергей Миронов</p>
            </footer>  
     </body>
 </HTML>
            