<!DOCTYPE html> 
 <HTML lang="en"> 
     <HEAD>
         <META charset="utf-8">
            <META name="vievport" content="width=device-width, initial-scale=1">  
            <TITLE>Adaptive navigation</TITLE>
     
           
            <style>
                div.dni>div{
                    background-color: rgb(212, 212, 212);
                    border: solid black 1px;
                    color: gray;
                    border-radius: 3px;
                    position: relative;
                    cursor: pointer;
                    width: 130px;
                    height: 25px;
                    line-height: 25px;
                    float: left;
                    
                }
                div.eda{
                    display: none
                }
                div.eda>div {
                    background-color: rgb(212, 212, 212);
                    border: solid black 1px;
                    color: gray;
                    border-radius: 3px;
                    cursor: pointer;
                    overflow: hidden;
                    height: 0;
                    opacity: 0;
                    line-height: 25px;
                    width: 130px;

                }
                div.dni>div:hover div.eda>div{
                    display: block;
                    

                }
                div.dni>div:hover {
                    background-color: rgb(129, 129, 129);
                    color: rgb(212, 212, 212)
                }
                @media all and (max-width: 814 px){
                    div.dni>div{
                        float: none;
                        flex-direction: column;
                    }
                    div.dni>div:hover div.eda>div{
                        flex-direction: column;
                        display: flex;
                        position: absolute;
                        left: 100%;
                        top: 0;
                    }
                    div.eda{
                        position: absolute;
                        left: 100%;
                        top:0;
                    }
                }
            </style>
      </HEAD>

            <body>
                <div class="dni">
                    <div>Понедельник
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Вторник
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Среда
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Четверг
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Пятница
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Суббота
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>
                    <div>Воскресенье
                        <div class="eda">
                            <div>Завтрак</div>
                            <div>Обед</div>
                            <div>Ужин</div>
                        </div>

                    </div>

                </div>
            </body>
 </HTML>
