<!DOCTYPE html> 
 <HTML lang="en"> 
     <HEAD>
         <META charset="utf-8">
            <META name="vievport" content="width=device-width, initial-scale=1">  
            <TITLE>Document</TITLE>
     </HEAD>
     <style>
         p{
             border: 1px solid rgb(200,200,200);
             border-radius: 0 10px 0 10px;
             padding: 5px;
         }
         ul{
             list-style-image: url(pic/logo-list.jpg) ;
         }
         p a[hrefˆ="https://"]{
             padding-left: 12px;
             background: url(pic/extref.png) no-repeat;
             background-position: left;
         }
         p a[href$=".doc"]{
             padding-right: 18px;
             background: url(pic/logo-doc.jpg) no-repeat;
             background-position: right;
         }
         p a[href$=".pdf"]{
             padding-right: 18px;
             background: url(pic/logo-pdf.png) no-repeat;
             background-position: right;

         }
         p a[href$=".zip"]{
             padding-right: 18px;
             background: url(pic/logo-zip.gif) no-repeat;
             background-position: right;
         }
         ul a [href$=".zip"]{
             padding-left: 18px;
             background:url(pic/logo-zip.gif) no-repeat;
             background-position: left;
            }
            ul a [href$=".pdf"]{
             padding-left: 18px;
             background:url(pic/logo-pdf.png) no-repeat;
             background-position: left;
            }
            ul a [href$=".doc"]{
             padding-left: 18px;
             background:url(pic/logo-doc.jpg) no-repeat;
             background-position: left;
            }  
        </style>
        <body>
            <H2>Форматы файлов</H2>
            <p>.DOC или doc ( от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>)расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой. 
            <a href="files/document.doc">Докуменит MS Word</a>   
            </p>
   
            <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>)межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
            <a href="files/document.pdf">Документ PDF</a> 
            </p>  
   
            <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение<a href="https://ru.wikipedia.org/wiki/ZIP" target="_blank"> .zip </a>и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы. <br>
           <a href="files/document.zip">Архив</a> 
           </p>
           <H3>Это список файлов</H3>
           <ul>
           <li><a href="files/document.doc">Докуменит MS Word</a></li>
           <li><a href="files/document.pdf">Документ PDF</a> </li>
           <li><a href="files/document.zip">Архив</a> </li>
           </ul>
        </body>
    </HTML>

         





         