<!DOCTYPE html> 
 <HTML lang="en"> 
     <HEAD>
         <META charset="utf-8">
            
            <TITLE>Page with blocks</TITLE>
            <style>
                .navigationblock{
                    width: 15em;
                    background-color: rgb(204,204,204);
                    float: left;
                }
                .wrapper{
                    background-color: rgb(238,238,238);
                    width: 100%;
                }
                .articleblock{
                    width: auto;
                    height: fit-content;
                    background-color: rgb(170,170,170);
                    margin-left: 15em;
                    margin-bottom:  .2em;
                    overflow: hidden;
                }
                .image{
                    float: right;
                    margin: .5em;
                }
                .footerblock{
                    width: auto;
                    height: fit-content;
                    background-color: rgb(204,204,204);
                    clear:both;
                }
                </style>
     </HEAD>
     <body>
         <div class="navigationblock">
             <H3>Блок навигации</H3>
             Содержание навигации<br>
             Содержание навигации<br>
             Содержание навигации<br>
             Содержание навигации<br>
             Содержание навигации<br>
             Содержание навигации<br>
             Содержание навигации<br>
         </div>
         <div class="wrapper">
             <H3>Статья 1</H3>
             Содержание статьи 1<br>
             Содержание статьи 1<br>
             Содержание статьи 1<br>
             Содержание статьи 1<br>
             Содержание статьи 1<br>
         </div>
         <div class="articleblock">
             <H3>Статья 2</H3>
             Содержание статьи 2<br>
             Содержание статьи 2<br>
             Содержание статьи 2<br>
             Содержание статьи 2<br>
             Содержание статьи 2<br>
             Содержание статьи 2<br>
             <img src="icon_mail.png"></src>
             
         </div>
         
         <div class="footerblock">
         <p>Нижний блок</p>
        </div>
     </body>
 </HTML>